<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NTPAC.Messages</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NTPAC.AkkaSupport.Interfaces\NTPAC.AkkaSupport.Interfaces.csproj" />
    <ProjectReference Include="..\NTPAC.Common\NTPAC.Common.csproj" />
    <ProjectReference Include="..\NTPAC.ConversatinTracking.Interfaces\NTPAC.ConversatinTracking.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sharding\" />
  </ItemGroup>
</Project>