# NTPAC

./: .gitignore  README.md
NTPAC/: .dockerignore  NTPAC.sln  NTPAC.sln.DotSettings  docker-compose-arangodb-cluster.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml  nuget.config
NTPAC.WebUI/: package-lock.json  package.json
NTPAC/CassandraSupport/: CassandraServiceInstaller.cs  CassandraSupport.csproj
NTPAC/Docs/: docker_notes.txt
NTPAC/Lighthouse.NetCoreApp/: Dockerfile  Lighthouse.NetCoreApp.csproj  lightHouse.hocon
NTPAC/Mappings.Benchmark/: MappingBenchmark.cs  Mappings.Benchmark.csproj  Program.cs
NTPAC/NTPAC.Actors.BenchmarkImplementations/: BenchmarkRequest.cs  NTPAC.Actors.BenchmarkImplementations.csproj  OnlineLoadBalancerBenchmarkActorBase.cs
NTPAC/NTPAC.Actors.Benchmarks/: LoadBalancerActorTests.cs  NTPAC.Actors.Benchmarks.csproj
NTPAC/NTPAC.Akka.TestCli/: NTPAC.Akka.TestCli.csproj  Program.cs
NTPAC/NTPAC.Akka.Tests/: NTPAC.Akka.Tests.csproj  UnitTest1.cs
NTPAC/NTPAC.AkkaSupport/: AkkaSystem.cs  NTPAC.AkkaSupport.csproj
NTPAC/NTPAC.AkkaSupport/Collections/: ActorAgeRecord.cs  AgingActorBuffer.cs
NTPAC/NTPAC.ApiApp/: NTPAC.ApiApp.csproj  Program.cs  Startup.cs
NTPAC/NTPAC.Common/: ClusterSettings.cs  NTPAC.Common.csproj
NTPAC/NTPAC.ConversatinTracking.Interfaces/: ICaptureTrackingActorFactory.cs  IL3ConversationKey.cs  IL3ConversationTrackingActorFactory.cs  IL4ConversationKey.cs  IL4ConversationTrackingActorFactory.cs  IL7ConversationStorageActorFactory.cs  IRawPacketBatchParserActorFactory.cs  NTPAC.ConversatinTracking.Interfaces.csproj
NTPAC/NTPAC.ConversatinTracking.Interfaces/Models/: Capture.cs  CaptureInfo.cs  FlowDirection.cs  Frame.cs  IPFragmentKey.cs  L3ConversationKeyClass.cs  L3ConversationKeyStruct.cs  L3L4ConversationKey.cs  L4ConversationKeyClass.cs  L4ConversationKeyStruct.cs  L7Conversation.cs  L7Flow.cs  L7Pdu.cs
NTPAC/NTPAC.ConversationTracking/: NTPAC.ConversationTracking.csproj
NTPAC/NTPAC.ConversationTracking.Actors/: CaptureController.cs  CaptureControllerActor.cs  CaptureTrackingActor.cs  L3ConversationTrackingActor.cs  L4ConversationTrackingActor.cs  L7ConversationStorageActor.cs  NTPAC.ConversationTracking.Actors.csproj  RawPacketBatchParserActor.cs
NTPAC/NTPAC.ConversationTracking.Actors.Tests/: NTPAC.ConversationTracking.Actors.Tests.csproj  RawPacketBatchParserActorTests.cs
NTPAC/NTPAC.ConversationTracking.Tests/: NTPAC.ConversationTracking.Tests.csproj  UnitTest1.cs
NTPAC/NTPAC.ConversationTracking/Factories/: FrameFactory.cs
NTPAC/NTPAC.DAL.Cassandra/: Class1.cs
NTPAC/NTPAC.DTO/: NTPAC.DTO.csproj
NTPAC/NTPAC.DTOs/: L3Conversation.cs  L4Conversation.cs  L7Conversation.cs
NTPAC/NTPAC.LoadBalancer/: NTPAC.LoadBalancer.csproj  OfflineLoadBalancer.cs  OnlineLoadBalancer.cs  loadBalancer.hocon
NTPAC/NTPAC.LoadBalancer.Actors/: NTPAC.LoadBalancer.Actors.csproj  OfflineLoadBalancerActor.cs  OnlineLoadBalancerActor.cs  SimpleOnlineLoadBalancerActor.cs
NTPAC/NTPAC.LoadBalancer.Actors.Tests/: NTPAC.LoadBalancer.Actors.Tests.csproj  OfflineLoadBalancerActorTests.cs
NTPAC/NTPAC.LoadBalancer.Actors/Factories/: OfflineLoadBalancerActorFactory.cs  SimpleOnlineLoadBalancerActorFactory.cs
NTPAC/NTPAC.LoadBalancer.Benchmark/: LoadBalancerBenchmark.cs  NTPAC.LoadBalancer.Benchmark.csproj  Program.cs
NTPAC/NTPAC.LoadBalancer.Interfaces/: LoadBalancerSettings.cs  NTPAC.LoadBalancer.Interfaces.csproj
NTPAC/NTPAC.LoadBalancer.Messages/: CaptureProcessingRequest.cs  NTPAC.LoadBalancer.Messages.csproj  ProcessingResult.cs
NTPAC/NTPAC.LoadBalancerCli/: Dockerfile  LoadBalancerCliOptions.cs  LoadBalancerProgram.cs  NTPAC.LoadBalancerCli.csproj
NTPAC/NTPAC.Messages/: CaptureInfoRequest.cs  NTPAC.ConversationTracking.Messages.csproj  SendNextBatchToken.cs  StreamMessage.cs
NTPAC/NTPAC.Messages/L3ConversationTracking/: L3ConversationTrackingCompleted.cs
NTPAC/NTPAC.Messages/L4ConversationTracking/: L4ConversationTrackingComplete.cs  L4ConversationTrackingCompleted.cs
NTPAC/NTPAC.Messages/L7ConversationStorage/: L7ConversationStorageComplete.cs  L7ConversationStorageCompleted.cs  L7ConversationStored.cs
NTPAC/NTPAC.Messages/RawPacket/: ProcessRawPacketFragmentsRequest.cs  RawPacket.cs
NTPAC/NTPAC.PcapLoader/: NTPAC.PcapLoader.csproj  PacketIngestorLog.cs  PcapLoader.cs
NTPAC/NTPAC.PcapLoader.Benchmark/: CliOptions.cs  Dockerfile  NTPAC.PcapLoader.Benchmark.csproj  PcapLoaderBenchmark.cs  Program.cs
NTPAC/NTPAC.PcapLoader.Tests/: CaptureLiveDeviceFactoryTests.cs  NTPAC.PcapLoader.Tests.csproj  PcapLoaderTests.cs
NTPAC/NTPAC.Persistence/: ConversationRepository.cs  L7ConversationRepository.cs  NTPAC.Persistence.csproj  UserRepositoryBase.cs
NTPAC/NTPAC.Persistence.Cassandra.Entities/: NTPAC.Persistence.Cassandra.Entities.csproj
NTPAC/NTPAC.Persistence.Cassandra.Facades/: CaptureFacade.cs  L7ConversationFacade.cs  NTPAC.Persistence.Cassandra.Facades.csproj
NTPAC/NTPAC.Persistence.Cassandra.Facades/CQL/: cassandra_setup.cql  dockerCassandraSetup.sh  test_data.cql
NTPAC/NTPAC.Persistence.Cassandra.Facades/Converters/: IPEndPointConverter.cs
NTPAC/NTPAC.Persistence.Cassandra.Facades/Installers/: CassandraServiceInstaller.cs
NTPAC/NTPAC.Persistence.Cassandra.Facades/Mappers/: CaptureMapper.cs  CassandraMappings.cs  L7ConversationMapper.cs  L7PduMapper.cs
NTPAC/NTPAC.Persistence.Cassandra.Migrations/: DbSeed.cs  NTPAC.Persistence.Cassandra.Migrations.csproj
NTPAC/NTPAC.Persistence.DevNull.Facades/: DevNullServiceInstaller.cs  NTPAC.Persistence.DevNull.Facades.csproj
NTPAC/NTPAC.Persistence.Entities/: CaptureEntity.cs  L7ConversationEntity.cs  L7PduEntity.cs  NTPAC.Persistence.Entities.csproj
NTPAC/NTPAC.Persistence.InMemory.Facades/: InMemoryServiceInstaller.cs  NTPAC.Persistence.InMemory.Facades.csproj
NTPAC/NTPAC.Persistence.Interface/: Class1.cs
NTPAC/NTPAC.Persistence.Interfaces/: ICaptureFacade.cs  IL7ConversationFacade.cs  NTPAC.Persistence.Interfaces.csproj
NTPAC/NTPAC.ReassemblerCli/: Dockerfile  NTPAC.ReassemblerCli.csproj  reassembler.hocon  (+3 more)
(+75 files in other folders)
