<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.9" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.9" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.9-beta68" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="Akka.Serialization.MessagePack" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NTPAC.Common\NTPAC.Common.csproj" />
    <ProjectReference Include="..\NTPAC.ConversationTracking.Actors\NTPAC.ConversationTracking.Actors.csproj" />
    <ProjectReference Include="..\NTPAC.ConversationTracking\NTPAC.ConversationTracking.csproj" />
    <ProjectReference Include="..\NTPAC.LoadBalancer.Actors\NTPAC.LoadBalancer.Actors.csproj" />
    <ProjectReference Include="..\NTPAC.LoadBalancer.Messages\NTPAC.LoadBalancer.Messages.csproj" />
    <ProjectReference Include="..\NTPAC.Messages\NTPAC.ConversationTracking.Messages.csproj" />
    <ProjectReference Include="..\NTPAC.PcapLoader\NTPAC.PcapLoader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="loadBalancer.hocon" />
    <Content Include="loadBalancer.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>