<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UnitOfWork" Version="1.0.3" />
    <PackageReference Include="UnitOfWork.Repository" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NTPAC.DTO\NTPAC.DTO.csproj" />
    <ProjectReference Include="..\NTPAC.Persistence.Entities\NTPAC.Persistence.Entities.csproj" />
  </ItemGroup>
</Project>