<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NTPAC.AkkaSupport</AssemblyName>
    <RootNamespace>NTPAC.AkkaSupport</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="PacketDotNet" Version="0.19.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NTPAC.AkkaSupport.Interfaces\NTPAC.AkkaSupport.Interfaces.csproj" />
    <ProjectReference Include="..\NTPAC.Messages\NTPAC.ConversationTracking.Messages.csproj" />
    <ProjectReference Include="..\NTPAC.PcapLoader\NTPAC.PcapLoader.csproj" />
  </ItemGroup>
</Project>