<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="UnitOfWork.InMemoryRepository" Version="1.0.3" />
    <PackageReference Include="UnitOfWork.Repository" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NTPAC.Persistence.Entities\NTPAC.Persistence.Entities.csproj" />
  </ItemGroup>
</Project>