<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTPAC.LoadBalancer.Messages\NTPAC.LoadBalancer.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Akka">
      <HintPath>..\..\..\..\..\.nuget\packages\akka\1.3.8\lib\netstandard1.6\Akka.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
