<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TinyMapper" Version="3.0.2-beta" />
    <PackageReference Include="UnitOfWork" Version="1.0.3" />
    <PackageReference Include="UnitOfWork.Repository" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NTPAC.ConversationTracking\NTPAC.ConversationTracking.csproj" />
    <ProjectReference Include="..\NTPAC.Persistence.Entities\NTPAC.Persistence.Entities.csproj" />
    <ProjectReference Include="..\NTPAC.Persistence.Interfaces\NTPAC.Persistence.Interfaces.csproj" />
  </ItemGroup>
</Project>