<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.9" />
    <PackageReference Include="PacketDotNet" Version="0.19.1" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="UnitOfWork" Version="1.0.3" />
    <PackageReference Include="UnitOfWork.BaseDataEntity" Version="1.0.4" />
  </ItemGroup>

</Project>
